<!doctype html>
<html amp lang="ja">
  <head>
    <meta charset="utf-8">
    <title>AMPテスト記事バージョン</title>
    <link rel="canonical" href="http://ides.jp/amp/article.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <style amp-custom>
		body{background-color:#dcdcdc;margin:0;padding:0;font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","繝偵Λ繧ｮ繝手ｧ偵ざ ProN W3", Meiryo, sans-serif}main{min-width:320px;max-width:960px;width:100vw;margin-left:auto;margin-right:auto}.box-center{display:flex;align-items:center}.mv-container{height:400px;width:100vw;background:url(img/P3210314-min.jpg) no-repeat;background-position:center center;background-size:cover}.mv-container__heading1{width:100vw;text-align:center;font-size:5em;color:#fff;margin:0;padding:0}.main-container{display:flex;flex-wrap:wrap;justify-content:space-around}.article-body{padding:10px;line-height:2.2em}.img-cover{overflow:hidden;position:relative}.img-responsive{display:block;width:100%;height:auto}@media (max-width: 767px){body{font-size:0.8em}.mv-container__heading1{font-size:3.5em}}
		
		.top-bar {
			background-color: rgba(255,255,255,0.85);
			padding:6px;
			position:fixed;
			top:calc(0px);
			left:calc(0px);
			width: 100vw;
			box-sizing: border-box;
			z-index:999;
		}
		
		.menu {
		  background: transparent;
		  border: none;
		  padding: 0;
		}
		
		.menu-button {
			border:1px #D8D8D8 solid;
			border-radius: 3px;
			display: inline-block;
			padding:10px;
		}
		
		.side-bar {
			background: rgba(255,255,255,1.00);
		}
		
		.nav-container {
			padding: 12px;
			width:60vw;
			
		}
		
		.nav-list {
			padding:0;
			margin: 0;
			list-style: none;
		}
		
		.nav-list > li {
			padding:12px 0;
		}
		
		.nav-list > li > a {
			display: block;
		}
		
		figure {
			margin: 0;
			padding: 0;
		}
	</style>
  </head>
  <body>
   <amp-sidebar id="sidebar" class="side-bar" layout="nodisplay">
   	<nav class="nav-container">
   		<ul class="nav-list">
   			<li>
   				<a on="tap:section0.scrollTo('position' = 'top')" href="#section0">home</a>
   			</li>
   			<li>
   				<a  on="tap:section1.scrollTo('position' = 'top')" href="#section1">一、午后の授業</a>
   			</li>
   			<li>
   				<a  on="tap:section2.scrollTo('position' = 'top')" href="#section2">二、活版所</a>
   			</li>
   			<li>
   				<a  on="tap:section3.scrollTo('position' = 'top')" href="#section3">三、家</a>
   			</li>
   		</ul>
   	</nav>
   </amp-sidebar>
   <header id="top-bar" class="top-bar">
   <div class="menu-button" role="button" on="tap:sidebar.toggle" tabIndex="1">
		<button class="menu" title="Toggle Sidebar" >
		  ☰
		</button>
		<span class="brand-logo">
		  Menu
		</span>
    </div>
  </header>
    <div id="section0" class="box-center mv-container">
		<h1 class="mv-container__heading1">銀河鉄道の夜</h1>
	</div>
	<main class="main-container">
		<section id="section1" class="article-container">
			<h2>一、午后の授業</h2>
			
			<figure class="img-cover">
			  <amp-img src="img/PB100023-min.jpg" width="1201" height="901" layout="responsive" role="button" tabIndex="1" on="tap:headline-image-lightbox"  alt=""/>
		    </figure>
		    <amp-image-lightbox id="headline-image-lightbox" layout="nodisplay"></amp-image-lightbox>
			<p class="article-body">
				「ではみなさんは、そういうふうに川だと云いわれたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。」先生は、黒板に吊つるした大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指さしながら、みんなに問といをかけました。
				「ではみなさんは、そういうふうに川だと云いわれたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。」先生は、黒板に吊つるした大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指さしながら、みんなに問といをかけました。
　カムパネルラが手をあげました。それから四五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。
　ところが先生は早くもそれを見附みつけたのでした。
「ジョバンニさん。あなたはわかっているのでしょう。」
　ジョバンニは勢いきおいよく立ちあがりましたが、立って見るともうはっきりとそれを答えることができないのでした。ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。ジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた云いました。
「大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。」
　やっぱり星だとジョバンニは思いましたがこんどもすぐに答えることができませんでした。
　先生はしばらく困ったようすでしたが、眼めをカムパネルラの方へ向けて、
「ではカムパネルラさん。」と名指しました。するとあんなに元気に手をあげたカムパネルラが、やはりもじもじ立ち上ったままやはり答えができませんでした。
　先生は意外なようにしばらくじっとカムパネルラを見ていましたが、急いで「では。よし。」と云いながら、自分で星図を指さしました。
「このぼんやりと白い銀河を大きないい望遠鏡で見ますと、もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょう。」
　ジョバンニはまっ赤になってうなずきました。けれどもいつかジョバンニの眼のなかには涙なみだがいっぱいになりました。そうだ僕ぼくは知っていたのだ、勿論もちろんカムパネルラも知っている、それはいつかカムパネルラのお父さんの博士のうちでカムパネルラといっしょに読んだ雑誌のなかにあったのだ。それどこでなくカムパネルラは、その雑誌を読むと、すぐお父さんの書斎しょさいから巨おおきな本をもってきて、ぎんがというところをひろげ、まっ黒な頁ページいっぱいに白い点々のある美しい写真を二人でいつまでも見たのでした。それをカムパネルラが忘れる筈はずもなかったのに、すぐに返事をしなかったのは、このごろぼくが、朝にも午后にも仕事がつらく、学校に出てももうみんなともはきはき遊ばず、カムパネルラともあんまり物を云わないようになったので、カムパネルラがそれを知って気の毒がってわざと返事をしなかったのだ、そう考えるとたまらないほど、じぶんもカムパネルラもあわれなような気がするのでした。
　先生はまた云いました。
「ですからもしもこの天あまの川がわがほんとうに川だと考えるなら、その一つ一つの小さな星はみんなその川のそこの砂や砂利じゃりの粒つぶにもあたるわけです。またこれを巨きな乳の流れと考えるならもっと天の川とよく似ています。つまりその星はみな、乳のなかにまるで細かにうかんでいる脂油しゆの球にもあたるのです。そんなら何がその川の水にあたるかと云いますと、それは真空という光をある速さで伝えるもので、太陽や地球もやっぱりそのなかに浮うかんでいるのです。つまりは私どもも天の川の水のなかに棲すんでいるわけです。そしてその天の川の水のなかから四方を見ると、ちょうど水が深いほど青く見えるように、天の川の底の深く遠いところほど星がたくさん集って見えしたがって白くぼんやり見えるのです。この模型をごらんなさい。」
			</p>
		</section>
		<section id="section2" class="article-container">
			<h2>二、活版所</h2>
			<figure class="img-cover">
		    <amp-youtube
				  autoplay
				  data-videoid="zHme_uYLNlg"
				  width="358"
				  height="204"
				  layout="responsive">
			  </amp-youtube>
		    </figure>
			<p class="article-body">
				ジョバンニが学校の門を出るとき、同じ組の七八人は家へ帰らずカムパネルラをまん中にして校庭の隅すみの桜さくらの木のところに集まっていました。それはこんやの星祭に青いあかりをこしらえて川へ流す烏瓜からすうりを取りに行く相談らしかったのです。
　けれどもジョバンニは手を大きく振ふってどしどし学校の門を出て来ました。すると町の家々ではこんやの銀河の祭りにいちいの葉の玉をつるしたりひのきの枝えだにあかりをつけたりいろいろ仕度したくをしているのでした。
　家へは帰らずジョバンニが町を三つ曲ってある大きな活版処にはいってすぐ入口の計算台に居ただぶだぶの白いシャツを着た人におじぎをしてジョバンニは靴くつをぬいで上りますと、突つき当りの大きな扉とをあけました。中にはまだ昼なのに電燈がついてたくさんの輪転器がばたりばたりとまわり、きれで頭をしばったりラムプシェードをかけたりした人たちが、何か歌うように読んだり数えたりしながらたくさん働いて居おりました。
　ジョバンニはすぐ入口から三番目の高い卓子テーブルに座すわった人の所へ行っておじぎをしました。その人はしばらく棚たなをさがしてから、
「これだけ拾って行けるかね。」と云いながら、一枚の紙切れを渡わたしました。ジョバンニはその人の卓子の足もとから一つの小さな平たい函はこをとりだして向うの電燈のたくさんついた、たてかけてある壁かべの隅の所へしゃがみ込こむと小さなピンセットでまるで粟粒あわつぶぐらいの活字を次から次と拾いはじめました。青い胸あてをした人がジョバンニのうしろを通りながら、
「よう、虫めがね君、お早う。」と云いますと、近くの四五人の人たちが声もたてずこっちも向かずに冷くわらいました。
　ジョバンニは何べんも眼を拭ぬぐいながら活字をだんだんひろいました。
　六時がうってしばらくたったころ、ジョバンニは拾った活字をいっぱいに入れた平たい箱はこをもういちど手にもった紙きれと引き合せてから、さっきの卓子の人へ持って来ました。その人は黙だまってそれを受け取って微かすかにうなずきました。
　ジョバンニはおじぎをすると扉をあけてさっきの計算台のところに来ました。するとさっきの白服を着た人がやっぱりだまって小さな銀貨を一つジョバンニに渡しました。ジョバンニは俄にわかに顔いろがよくなって威勢いせいよくおじぎをすると台の下に置いた鞄かばんをもっておもてへ飛びだしました。それから元気よく口笛くちぶえを吹ふきながらパン屋へ寄ってパンの塊かたまりを一つと角砂糖を一袋ふくろ買いますと一目散いちもくさんに走りだしました。
			</p>
		</section>
		<section id="section3" class="article-container">
			<h2>三、家</h2>
			<div class="img-cover">
		    <amp-img class="img-responsive" src="img/P4050177-min.jpg" width="1077" height="808" layout="responsive" alt=""/>
			</div>
			<p class="article-body">
				ジョバンニが勢いきおいよく帰って来たのは、ある裏町の小さな家でした。その三つならんだ入口の一番左側には空箱に紫むらさきいろのケールやアスパラガスが植えてあって小さな二つの窓には日覆ひおおいが下りたままになっていました。
「お母っかさん。いま帰ったよ。工合ぐあい悪くなかったの。」ジョバンニは靴をぬぎながら云いました。
「ああ、ジョバンニ、お仕事がひどかったろう。今日は涼すずしくてね。わたしはずうっと工合がいいよ。」
　ジョバンニは玄関げんかんを上って行きますとジョバンニのお母さんがすぐ入口の室へやに白い巾きれを被かぶって寝やすんでいたのでした。ジョバンニは窓をあけました。
「お母さん。今日は角砂糖を買ってきたよ。牛乳に入れてあげようと思って。」
「ああ、お前さきにおあがり。あたしはまだほしくないんだから。」
「お母さん。姉さんはいつ帰ったの。」
「ああ三時ころ帰ったよ。みんなそこらをしてくれてね。」
「お母さんの牛乳は来ていないんだろうか。」
「来なかったろうかねえ。」
「ぼく行ってとって来よう。」
「あああたしはゆっくりでいいんだからお前さきにおあがり、姉さんがね、トマトで何かこしらえてそこへ置いて行ったよ。」
「ではぼくたべよう。」
　ジョバンニは窓のところからトマトの皿さらをとってパンといっしょにしばらくむしゃむしゃたべました。
「ねえお母さん。ぼくお父さんはきっと間もなく帰ってくると思うよ。」
「あああたしもそう思う。けれどもおまえはどうしてそう思うの。」
「だって今朝の新聞に今年は北の方の漁は大へんよかったと書いてあったよ。」
「ああだけどねえ、お父さんは漁へ出ていないかもしれない。」
「きっと出ているよ。お父さんが監獄かんごくへ入るようなそんな悪いことをした筈はずがないんだ。この前お父さんが持ってきて学校へ寄贈きぞうした巨おおきな蟹かにの甲こうらだのとなかいの角だの今だってみんな標本室にあるんだ。六年生なんか授業のとき先生がかわるがわる教室へ持って行くよ。一昨年修学旅行で〔以下数文字分空白〕
「お父さんはこの次はおまえにラッコの上着をもってくるといったねえ。」
「みんながぼくにあうとそれを云うよ。ひやかすように云うんだ。」
「おまえに悪口を云うの。」
「うん、けれどもカムパネルラなんか決して云わない。カムパネルラはみんながそんなことを云うときは気の毒そうにしているよ。」
「あの人はうちのお父さんとはちょうどおまえたちのように小さいときからのお友達だったそうだよ。」
			</p>
		</section>
	</main>
  </body>
</html>